{
    "name": "vzgcoders/discordphp-bridgebot",
    "description": "One Discord bot bridging Twitch and Telegram: a two-way chat relay for each, and one command catalogue reachable from all of them.",
    "keywords": [
        "discord",
        "twitch",
        "telegram",
        "chat",
        "relay",
        "bridge",
        "bot",
        "reactphp",
        "async"
    ],
    "type": "project",
    "homepage": "https://github.com/Valgorithms/DiscordPHP-BridgeBot",
    "license": "MIT",
    "authors": [
        {
            "name": "Valithor Obsidion",
            "email": "valithor@valgorithms.com"
        }
    ],
    "support": {
        "issues": "https://github.com/Valgorithms/DiscordPHP-BridgeBot/issues",
        "source": "https://github.com/Valgorithms/DiscordPHP-BridgeBot",
        "docs": "https://valgorithms.github.io/DiscordPHP-BridgeBot/"
    },
    "require": {
        "php": "^8.4",
        "discord-php/http": "dev-master as 10.9.8",
        "monolog/monolog": "^3.0",
        "vzgcoders/discordphp-bridge": "@dev",
        "vzgcoders/discordphp-bridge-telegram": "@dev",
        "vzgcoders/discordphp-bridge-twitch": "@dev"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpacker/phpacker": "^0.6.4",
        "phpunit/phpunit": "^11.0 || ^10.5"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../DiscordPHP-Bridge",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../DiscordPHP-Bridge-Twitch",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../DiscordPHP-Bridge-Telegram",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../TwitchPHP",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../TwitchPHP-Http",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../TelegramPHP",
            "options": {
                "symlink": true
            }
        }
    ],
    "scripts": {
        "cs": "php-cs-fixer fix",
        "phpacker": "@phpacker:bot",
        "phpacker:bot": "phpacker build --src=bot.php --dest=bin/build/bot",
        "test": "phpunit"
    },
    "scripts-descriptions": {
        "phpacker:bot": "Build a standalone binary for bot.php into bin/build/bot."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload-dev": {
        "psr-4": {
            "BridgeBot\\Tests\\": "tests/"
        }
    }
}
